image: alpine:3.9

variables:
  GIT_STRATEGY: none

# Define CI/CD steps
stages:
  - build
  - deploy

# Stage to build code and create environment folders
build:
  stage: build
  # Define runner
  tags:
    - hetzner-docker-gitlab-runner-ssh
  # Define work branch with variable
  only:
    refs:
      - master
  script:
    # Check current variables
    - export APP_PORT=$EXTERNAL_APP_PORT ENV_FILE=$ENV_FILE
    # Create work dirs for build and nginx
    - mkdir -p $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/build
    - mkdir -p $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/nginx/conf.d/
    - mkdir -p $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/nginx/ssl/
    # Create work files docker-compose.yaml
    - touch $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/docker-compose.yaml
    - touch $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/.env
    # Create work files docker-compose.yaml nginx
    - touch $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/nginx/conf.d/https.conf
    - touch $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/nginx/ssl/cert.pem
    - touch $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/nginx/ssl/key.pem
    # Clean build dir
    - sudo rm -rf $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/build
    # Clone repo with target branch in build folder
    - git clone -b $CI_COMMIT_REF_NAME git@gitlab.com:$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME.git $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/build
    # Clean and move docker-compose.yaml to environment with switch variables
    - sed -e "s/NODE_VERSION/$NODE_VERSION/g" -e "s/EXTERNAL_APP_PORT/$APP_PORT/g" -e "s/CI_PROJECT_NAME/$CI_PROJECT_NAME/g" -e "s/CI_COMMIT_REF_NAME/$CI_COMMIT_REF_NAME/g" $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/build/.gitlab-ci/docker-compose.yaml > $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/docker-compose.yaml
    # Clean and move ssl.conf to environment with switch variables
    - sed -e "s/CI_PROJECT_NAME/$CI_PROJECT_NAME/g" -e "s/CI_COMMIT_REF_NAME/$CI_COMMIT_REF_NAME/g" $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/build/.gitlab-ci/https.conf > $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/nginx/conf.d/https.conf
    # Add SSL certificate and key for HTTPS connection
    - cat ~/mentalstack.com/mentalstack.com.bundle > $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/nginx/ssl/cert.pem
    - cat ~/mentalstack.com/mentalstack.com.key    > $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/nginx/ssl/key.pem
    # Stop and remove build container
    - docker container stop $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME-build && docker container rm $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME-build --force
    # Build on docker node and release on build folder witth node version variable
    # Use build dir for upload code in build container
    # Define name for build docker
    # Run container with BUILD_COMMAND
    - docker run -v $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/build:/var/www  --name=$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME-build node:$NODE_VERSION /bin/bash -c "cd /var/www ; $BUILD_COMMAND"
    # Stop and remove build container
    - docker container stop $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME-build && docker container rm $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME-build --force
    #Generate .env file from environment variable ENV_FILE
    - rm $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/.env && touch $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/.env && echo "$ENV_FILE" > "$PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/.env"

# Stage to move builded code to work folder and restart docker-compose
deploy:
  stage: deploy
  # Define runner
  tags:
    - hetzner-docker-gitlab-runner-ssh
  # Define work branch with variable
  only:
    refs:
      - dev
  script:
    # Create work source-code dir for release
    - mkdir -p $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/source-code && cd $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME
    # Stop current project
    - docker-compose down
    # Release new builded code
    - mkdir -p $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/.source-code && sudo rm -rf $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/.source-code
    - sudo mv $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/source-code $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/.source-code && cp -r $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/build $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/source-code
    - mv $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/.env $PROJECTS_PATH$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/source-code/
    # Start current project
    - docker-compose up -d
    - docker exec node-byerley-back-dev npx sequelize-cli db:migrate
